
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB= 


api_key=
PORT=3000


JWT_SECRET_KEY=

DATABASE_URL=

# .env
LOG_LEVEL=info
LOG_HTTP_ENABLED=true
LOG_DB_ENABLED=true
LOG_BUSINESS_ENABLED=true
