
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB= 


api_key=
PORT=3000


JWT_SECRET_KEY=
JWT_SECRET=seu_super_secret_jwt_aqui_muito_longo_e_seguro_mude_em_producao

DATABASE_URL=


